<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_TPL_Basic\01_Backoff_Polly.cs" />
    <Compile Remove="01_TPL_Basic\02_Progress.cs" />
    <Compile Remove="01_TPL_Basic\03_Exception.cs" />
    <Compile Remove="01_TPL_Basic\04_wait.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_TPL_Basic\01_Backoff_Polly.cs" />
    <None Include="01_TPL_Basic\02_Progress.cs" />
    <None Include="01_TPL_Basic\03_Exception.cs" />
    <None Include="01_TPL_Basic\04_wait.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
