<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_TPL_Basic\01_Backoff_Polly.cs" />
    <Compile Remove="01_TPL_Basic\02_Progress.cs" />
    <Compile Remove="01_TPL_Basic\03_Exception.cs" />
    <Compile Remove="01_TPL_Basic\04_1_Wait.cs" />
    <Compile Remove="01_TPL_Basic\05_ValueTask.cs" />
    <Compile Remove="01_TPL_Basic\06_TaskCreationOptions.cs" />
    <Compile Remove="02_AsyncEnumerable\01_Sample.cs" />
    <Compile Remove="02_AsyncEnumerable\02_LinqAsync.cs" />
    <Compile Remove="02_AsyncEnumerable\03_Cancel.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_TPL_Basic\05_ValueTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_TPL_Basic\01_Backoff_Polly.cs" />
    <None Include="01_TPL_Basic\02_Progress.cs" />
    <None Include="01_TPL_Basic\03_Exception.cs" />
    <None Include="01_TPL_Basic\04_1_Wait.cs" />
    <None Include="01_TPL_Basic\06_TaskCreationOptions.cs" />
    <None Include="02_AsyncEnumerable\01_Sample.cs" />
    <None Include="02_AsyncEnumerable\02_LinqAsync.cs" />
    <None Include="02_AsyncEnumerable\03_Cancel.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
